{
  "name": "@airbnb-clone/ml-service",
  "version": "1.0.0",
  "main": "dist/handler.js",
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "@aws-sdk/client-sagemaker-runtime": "^3.864.0",
    "@types/aws-lambda": "^8.10.149"
  }
}
